name: Build and Push Docker image

env:
  ACTIONS_STEP_DEBUG: true

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  DevVer:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 19
        uses: actions/setup-java@v4
        with:
          java-version: '19'
          distribution: 'temurin'
          cache: maven
      - name: Build DevVer with Maven
        run: mvn -B package --file pom.xml -Denvironment=DevVer
      - name: remove remove previous container instance
        run: docker rm -f DevVer
      - name: Build Docker image
        run: docker build . --file Dockerfile_DevVer --tag cicd_project_image:DevVer
      - name: run docker image
        run: docker run --name DevVer cicd_project_image:DevVer
      - name: Upload entire directory
        uses: actions/upload-artifact@v3
        with:
          name: target/surefire-reports
          path: temp

  DevInt:
    runs-on: [linux-latest]
    needs: DevVer
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 19
        uses: actions/setup-java@v4
        with:
          java-version: '19'
          distribution: 'temurin'
          cache: maven
      - name: Build DevInt with Maven
        run: mvn -B package --file pom.xml -Denvironment=DevInt
      - name: remove remove previous container instance
        run: docker rm -f DevInt
      - name: Build Docker image
        run: docker build . --file Dockerfile_DevVer --tag cicd_project_image:DevInt
      - name: run docker image
        run: docker run --name DevInt cicd_project_image:DevInt
      - name: Publish Unit Test Results to PR (New)
        uses: EnricoMi/publish-unit-test-result-action@v1
        if: always()
        with:
          files: target/surefire-reports/*.xml

  Production:
    runs-on: [self-hosted]
    needs: DevInt
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 19
        uses: actions/setup-java@v4
        with:
          java-version: '19'
          distribution: 'temurin'
          cache: maven