# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build, unit test and playwright

env:
  ACTIONS_STEP_DEBUG: true

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  setup:
    runs-on: [ self-hosted ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 19
        uses: actions/setup-java@v4
        with:
          java-version: '19'
          distribution: 'temurin'
          cache: maven
  compile:
    needs: setup
    runs-on: [ self-hosted ]
    steps:
      - name: Build with Maven
        run: mvn -B compile --file pom.xml

  DeployTest_DevTest:
    needs: compile
    runs-on: [ self-hosted ]
    environment: DevTest
    steps:
      - name: Build with Maven
        run: mvn -B surefire-report:report --file pom.xml

  DeployTest_DevInt:
    needs: DeployTest_DevTest
    runs-on: [ self-hosted ]
    environment: DevInt
    steps:
      - name: Test Results
        run: echo "DevInt testing result TBC"

  DeployTest_SIT:
    needs: DeployTest_DevInt
    runs-on: [ self-hosted ]
    environment: SIT
    steps:
      - name: Test Results
        run: echo "SIT testing result TBC"